<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

div
{
    position: relative;
    left: 22%;
    top: 25%;
}
        body
        {
            background: url('img/index.jpg');
         background-size: cover;
         height: 100vh;
         width: 100%;
         background-repeat: no-repeat;
         color: white;
         font-family: 'Roboto', sans-serif;
         font-size: 15px;
         text-align: center;
         overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;


        }
        button:hover
        {
            
            background-color: #F21651;
        }

        button
        {
            background-color: transparent;
            border: 1px solid white; 
            color: white; 
            padding: 10px 24px; 
                cursor: pointer; 
            width: 50%; 
            display: block;
        }
    </style>
</head>
<body>
       <div>
           <button><a href="1.html"> Question 1</a></button>
           <button><a href="2.html"> Question 2</a></button>
           <button><a href="3.html"> Question 3</a></button>
           <button><a href="4.html"> Question 4</a></button>
           <button><a href="5.html"> Question 5</a></button>
           <button><a href="6.html"> Question 6</a></button>
           <button><a href="7.html"> Question 7</a></button>
           <button><a href="8.html"> Question 8</a></button>
           <button><a href="9.html"> Question 9</a></button>
           <button><a href="10.html"> Question 10</a></button>




       </div>
</body>
</html>